<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/outline_bar_chart_24"
            android:title="@string/menu_statistics" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_message"
            android:title="@string/menu_chat" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_home"
            android:title="Logout" />
    </group>
</menu>